# Chinese (Simplified) translation for simple-scan.
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# Copyright (C) 2009-2019 simple-scan's authors and contributors
# This file is distributed under the same license as the simple-scan package.
# Mingcong Bai <jeffbai@aosc.xyz>, 2017, 2018.
# Dingzhong Chen <wsxy162@gmail.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: simple-scan\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/simple-scan/issues\n"
"POT-Creation-Date: 2021-03-20 13:53+0000\n"
"PO-Revision-Date: 2021-03-22 00:26+0800\n"
"Last-Translator: mars <gzhqyz@gmail.com>\n"
"Language-Team: Chinese (China) <i18n-zh@googlegroups.com>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2017-04-25 06:10+0000\n"
"X-Generator: Poedit 2.4.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: data/org.gnome.SimpleScan.gschema.xml:11
msgid "Device to scan from"
msgstr "扫描设备"

#: data/org.gnome.SimpleScan.gschema.xml:12
msgid "SANE device to acquire images from."
msgstr "从 SANE 设备获取图像。"

#: data/org.gnome.SimpleScan.gschema.xml:20
msgid "Type of document being scanned"
msgstr "被扫描文档的类型"

#: data/org.gnome.SimpleScan.gschema.xml:21
msgid ""
"Type of document being scanned. This setting decides on the scan resolution, "
"colors and post-processing."
msgstr "要扫描的文件类型。此设置将决定扫描的分辨率、色彩和预处理。"

#: data/org.gnome.SimpleScan.gschema.xml:25
msgid "Width of paper in tenths of a mm"
msgstr "纸张的宽度（以 0.1mm 计）"

#: data/org.gnome.SimpleScan.gschema.xml:26
msgid ""
"The width of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr "纸张的宽度（以 0.1mm 计，0 代表自动检查纸张）"

#: data/org.gnome.SimpleScan.gschema.xml:30
msgid "Height of paper in tenths of a mm"
msgstr "纸张的高度（以 0.1mm 计）"

#: data/org.gnome.SimpleScan.gschema.xml:31
msgid ""
"The height of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr "纸张的高度（以 0.1mm 计，0 代表自动检查纸张）"

#: data/org.gnome.SimpleScan.gschema.xml:35
msgid "Brightness of scan"
msgstr "扫描亮度"

#: data/org.gnome.SimpleScan.gschema.xml:36
msgid "The brightness adjustment from -100 to 100 (0 being none)."
msgstr "从 -100 到 100 的亮度调节（0 为不作调节）"

#: data/org.gnome.SimpleScan.gschema.xml:40
msgid "Contrast of scan"
msgstr "扫描对比度"

#: data/org.gnome.SimpleScan.gschema.xml:41
msgid "The contrast adjustment from -100 to 100 (0 being none)."
msgstr "从 -100 到 100 的对比度调节（0 为不作调节）"

#: data/org.gnome.SimpleScan.gschema.xml:45
msgid "Resolution for text scans"
msgstr "文本扫描分辨率"

#: data/org.gnome.SimpleScan.gschema.xml:46
msgid "The resolution in dots-per-inch to use when scanning text."
msgstr "扫描文本的分辨率（点每英寸，DPI）。"

#: data/org.gnome.SimpleScan.gschema.xml:50
msgid "Resolution for image scans"
msgstr "图像扫描分辨率"

#: data/org.gnome.SimpleScan.gschema.xml:51
msgid "The resolution in dots-per-inch to use when scanning images."
msgstr "扫描图片的分辨率（点每英寸，DPI）。"

#: data/org.gnome.SimpleScan.gschema.xml:55
msgid "Page side to scan"
msgstr "扫描纸张的哪面"

#: data/org.gnome.SimpleScan.gschema.xml:56
msgid "The page side to scan."
msgstr "要扫描的页面。"

#: data/org.gnome.SimpleScan.gschema.xml:60
msgid "Directory to save files to"
msgstr "文件保存目录"

#: data/org.gnome.SimpleScan.gschema.xml:61
msgid ""
"The directory to save files to. Defaults to the documents directory if unset."
msgstr "用于保存文件的文件夹。如果不设置，默认使用“文档”文件夹。"

#: data/org.gnome.SimpleScan.gschema.xml:65
msgid "File format that is used for saving image files"
msgstr "保存图像文件时使用的文件格式"

#: data/org.gnome.SimpleScan.gschema.xml:66
msgid ""
"MIME type that is used for saving image files. Examples of supported MIME "
"types: image/jpeg, image/png, application/pdf"
msgstr ""
"保存图像文件时使用的 MIME 类型。支持的 MIME 类型有：image/jpeg, image/png, "
"application/pdf"

#: data/org.gnome.SimpleScan.gschema.xml:71
msgid "Quality value to use for JPEG compression"
msgstr "JPEG 压缩质量"

#: data/org.gnome.SimpleScan.gschema.xml:72
msgid "Quality value to use for JPEG compression."
msgstr "JPEG 压缩质量。"

#: data/org.gnome.SimpleScan.gschema.xml:77
msgid "Delay in millisecond between pages"
msgstr "每页间延迟的毫秒数"

#: data/org.gnome.SimpleScan.gschema.xml:78
msgid "Delay in millisecond between pages."
msgstr "每页间延迟的毫秒数。"

#. Title of scan window
#. Set HeaderBar title here because Glade doesn't keep it translated
#. https://bugzilla.gnome.org/show_bug.cgi?id=782753
#. Title of scan window
#: data/simple-scan.appdata.xml.in:6 data/simple-scan.desktop.in:3
#: data/ui/app-window.ui:498 src/app-window.vala:1582 src/app-window.vala:1862
msgid "Document Scanner"
msgstr "文档扫描仪"

#: data/simple-scan.appdata.xml.in:7 data/simple-scan.desktop.in:4
msgid "Make a digital copy of your photos and documents"
msgstr "将您的照片与文档数字化后保存在计算机里"

#: data/simple-scan.appdata.xml.in:9
msgid ""
"A really easy way to scan both text and images. You can crop out the bad "
"parts of an image and rotate it if it is the wrong way round. You can print "
"your scans, export them to pdf, or save them in a range of image formats."
msgstr ""
"简单的文档和照片扫描软件。如果图片显示有误，您可以根据需要通过裁剪、旋转等方"
"式调整照片。您也可以打印扫描件、导出 PDF 格式、或者保存为图片。"

#: data/simple-scan.appdata.xml.in:14
msgid "This app uses the SANE framework to support most existing scanners."
msgstr "此应用使用 SANE 框架以支持大多数现有的扫描仪。"

#: data/simple-scan.appdata.xml.in:26
msgid "The GNOME Project"
msgstr "GNOME 项目"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/simple-scan.desktop.in:6
msgid "scan;scanner;flatbed;adf;"
msgstr "scan;scanner;flatbed;adf;扫描;扫描仪;"

#. Menu item to rotate page to left (anti-clockwise)
#: data/ui/app-window.ui:12
msgid "Rotate _Left"
msgstr "向左旋转(_L)"

#. Menu item to rotate page to right (clockwise)
#: data/ui/app-window.ui:22
msgid "Rotate _Right"
msgstr "向右旋转(_R)"

#. Label for page crop submenu
#: data/ui/app-window.ui:32
msgid "_Crop"
msgstr "剪裁(_C)"

#. Radio button for no crop
#: data/ui/app-window.ui:42
msgid "_None"
msgstr "无(_N)"

# 快捷键并不是必须在括号内才能起作用，只要下划线后面跟着一个键盘可以按下的字符即可。故这里直译 A_4，而不是 A4(_4)，其它项类似。
#. Radio button for cropping page to A4 size
#: data/ui/app-window.ui:53
msgid "A_4"
msgstr "A_4"

#. Radio button for cropping page to A5 size
#: data/ui/app-window.ui:64
msgid "A_5"
msgstr "A_5"

#. Radio button for cropping page to A6 size
#: data/ui/app-window.ui:75
msgid "A_6"
msgstr "A_6"

#. Radio button for cropping page to US letter size
#: data/ui/app-window.ui:86
msgid "_Letter"
msgstr "信纸(_Letter)"

#. Radio button for cropping to page to US legal size
#: data/ui/app-window.ui:97
msgid "Le_gal"
msgstr "法律专用纸(Le_gal)"

#. Radio button for cropping page to 4x6 inch
#: data/ui/app-window.ui:108
msgid "4×6"
msgstr "4×6"

#. Radio button for cropping page to A3
#: data/ui/app-window.ui:119
msgid "A_3"
msgstr "A_3"

#. Radio button for cropping to custom page size
#: data/ui/app-window.ui:130
msgid "_Custom"
msgstr "自定义(_C)"

#. Menu item to rotate the crop area
#: data/ui/app-window.ui:148
msgid "_Rotate Crop"
msgstr "旋转剪裁(_R)"

#. Menu item to move the selected page to the left
#: data/ui/app-window.ui:161
msgid "Move Left"
msgstr "左移"

#. Menu item to move the selected page to the right
#: data/ui/app-window.ui:170
msgid "Move Right"
msgstr "右移"

#: data/ui/app-window.ui:252
msgid "_Single Page"
msgstr "单页(_S)"

#: data/ui/app-window.ui:303
msgid "All Pages From _Feeder"
msgstr "传送来的所有页面(_F)"

#: data/ui/app-window.ui:354
msgid "_Multiple Pages From Flatbed"
msgstr "来自平板扫描仪的多个页面(_M)"

#: data/ui/app-window.ui:405
msgid "_Text"
msgstr "文本(_T)"

#: data/ui/app-window.ui:456
msgid "_Image"
msgstr "图像(_I)"

#: data/ui/app-window.ui:476
msgid "_Preferences"
msgstr "首选项(_P)"

#. Tooltip for stop button
#: data/ui/app-window.ui:520
msgid "Stop the current scan"
msgstr "停止当前扫描"

#: data/ui/app-window.ui:544
msgid "S_top"
msgstr "停止(_T)"

#. Tooltip for scan toolbar button
#: data/ui/app-window.ui:574
msgid "Scan a single page from the scanner"
msgstr "从扫描仪扫描一个单页"

#: data/ui/app-window.ui:599
msgid "_Scan"
msgstr "扫描(_S)"

#. Tooltip for save toolbar button
#: data/ui/app-window.ui:702
msgid "Save document to a file"
msgstr "将文档保存为文件"

#. Tooltip for stop button
#: data/ui/app-window.ui:779
msgid "Refresh device list"
msgstr "刷新设备列表"

#. Button to submit authorization dialog
#: data/ui/authorize-dialog.ui:22
msgid "_Authorize"
msgstr "认证(_A)"

#. Label beside username entry
#: data/ui/authorize-dialog.ui:80
msgid "_Username for resource:"
msgstr "资源用户名(_U)："

#. Label beside password entry
#: data/ui/authorize-dialog.ui:92
msgid "_Password:"
msgstr "密码(_P)："

#: data/ui/help-overlay.ui:12
msgctxt "shortcut window"
msgid "Scanning"
msgstr "正在扫描"

#: data/ui/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Scan a single page"
msgstr "单页扫描"

#: data/ui/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Scan all pages from document feeder"
msgstr "扫描所有页面"

#: data/ui/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Scan continuously from a flatbed scanner"
msgstr "连续扫描平板扫描仪上的页面"

#: data/ui/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Stop scan in progress"
msgstr "中止正在进行的扫描"

#: data/ui/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Document Modification"
msgstr "修改文档"

#: data/ui/help-overlay.ui:51
msgctxt "shortcut window"
msgid "Move page left"
msgstr "左移页面"

#: data/ui/help-overlay.ui:58
msgctxt "shortcut window"
msgid "Move page right"
msgstr "右移页面"

#: data/ui/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Rotate page to the left (anti-clockwise)"
msgstr "逆时针旋转页面"

#: data/ui/help-overlay.ui:72
msgctxt "shortcut window"
msgid "Rotate page to the right (clockwise)"
msgstr "顺时针旋转页面"

#: data/ui/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Delete page"
msgstr "删除页面"

#: data/ui/help-overlay.ui:87
msgctxt "shortcut window"
msgid "Document Management"
msgstr "文档管理"

#: data/ui/help-overlay.ui:92
msgctxt "shortcut window"
msgid "Start new document"
msgstr "创建新文档"

#: data/ui/help-overlay.ui:99
msgctxt "shortcut window"
msgid "Save scanned document"
msgstr "保存已扫描的文档"

#: data/ui/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Email scanned document"
msgstr "使用电子邮件发送已扫描的文档"

#: data/ui/help-overlay.ui:113
msgctxt "shortcut window"
msgid "Print scanned document"
msgstr "打印已扫描的文档"

#: data/ui/help-overlay.ui:120
msgctxt "shortcut window"
msgid "Copy current page to clipboard"
msgstr "将当前页面复制到剪贴板"

#: data/ui/help-overlay.ui:128
msgctxt "shortcut window"
msgid "General"
msgstr "常规"

#: data/ui/help-overlay.ui:133
msgctxt "shortcut window"
msgid "Show help"
msgstr "显示帮助"

#: data/ui/help-overlay.ui:140
msgctxt "shortcut window"
msgid "Open menu"
msgstr "打开菜单"

#: data/ui/help-overlay.ui:147
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "键盘快捷键"

#: data/ui/help-overlay.ui:154
msgctxt "shortcut window"
msgid "Quit"
msgstr "退出"

#. Preferences Dialog: Section label for scanning settings
#: data/ui/preferences-dialog.ui:53
msgid "Scanning"
msgstr "正在扫描"

#. Label beside scan side combo box
#: data/ui/preferences-dialog.ui:57
msgid "Scan _Sides"
msgstr "扫描面(_S)"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:68
msgid "Front"
msgstr "正面"

#. Preferences Dialog: Toggle button to select scanning on the back side of a page
#: data/ui/preferences-dialog.ui:78
msgid "Back"
msgstr "背面"

#. Preferences Dialog: Toggle button to select scanning on both sides of a page
#: data/ui/preferences-dialog.ui:88
msgid "Both"
msgstr "双面"

#. Label beside page size combo box
#: data/ui/preferences-dialog.ui:106
msgid "_Page Size"
msgstr "页面大小(_P)"

#. Label beside page delay scale
#: data/ui/preferences-dialog.ui:123
msgid "_Delay in Seconds"
msgstr "延迟秒数(_D)"

#. Provides context for the page delay scale
#: data/ui/preferences-dialog.ui:124
msgid "Interval to scan multiple pages"
msgstr "页面扫描间隔"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:135
msgid "0"
msgstr "0"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:145
msgid "3"
msgstr "3"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:156
msgid "6"
msgstr "6"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:167
msgid "10"
msgstr "10"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:178
msgid "15"
msgstr "15"

#. Preferences Dialog: Section label for quality settings
#: data/ui/preferences-dialog.ui:199
msgid "Quality"
msgstr "质量"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:203
msgid "_Text Resolution"
msgstr "文字分辨率(_T)"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:219
msgid "_Image Resolution"
msgstr "图片分辨率(_I)"

#. Label beside brightness scale
#: data/ui/preferences-dialog.ui:236
msgid "_Brightness"
msgstr "亮度(_B)"

#. Label beside contrast scale
#: data/ui/preferences-dialog.ui:255
msgid "_Contrast"
msgstr "对比度(_C)"

#: src/app-window.vala:229 src/app-window.vala:1690
msgid "_Close"
msgstr "关闭(_C)"

#. Label in authorization dialog.  “%s” is replaced with the name of the resource requesting authorization
#: src/app-window.vala:238
#, c-format
msgid "Username and password required to access “%s”"
msgstr "访问“%s”需要用户名和密码"

#. Label shown when searching for scanners
#: src/app-window.vala:255
msgid "Searching for Scanners…"
msgstr "正在探测扫描仪…"

#. Label shown when detected a scanner
#: src/app-window.vala:263
msgid "Ready to Scan"
msgstr "扫描准备就绪"

#. Warning displayed when no drivers are installed but a compatible scanner is detected
#: src/app-window.vala:273
msgid "Additional Software Needed"
msgstr "需要安装其他软件"

#. Instructions to install driver software
#: src/app-window.vala:275
msgid ""
"You need to <a href=\"install-firmware\">install driver software</a> for "
"your scanner."
msgstr "您需要为您的扫描仪 <a href=\"install-firmware\">安装驱动软件</a> 。"

#. Warning displayed when no scanners are detected
#: src/app-window.vala:282
msgid "No Scanners Detected"
msgstr "没有发现扫描仪"

#. Hint to user on why there are no scanners detected
#: src/app-window.vala:284
msgid "Please check your scanner is connected and powered on."
msgstr "请检查您的扫描仪已经连接并且打开。"

#. Contents of dialog that shows if autosaved book should be loaded.
#: src/app-window.vala:388
msgid "An autosaved book exists. Do you want to open it?"
msgstr "有一本自动保存的书，是否打开它？"

#. Save dialog: Dialog title
#: src/app-window.vala:462
msgid "Save As…"
msgstr "另存为…"

#: src/app-window.vala:465 src/app-window.vala:761
msgid "_Save"
msgstr "保存(_S)"

#: src/app-window.vala:466 src/app-window.vala:648 src/app-window.vala:760
msgid "_Cancel"
msgstr "取消(_C)"

#. Default filename to use when saving document.
#. To that filename the extension will be added, eg. "Scanned Document.pdf"
#: src/app-window.vala:476
msgid "Scanned Document"
msgstr "扫描的文档"

#. Save dialog: Filter name to show only supported image files
#: src/app-window.vala:482
msgid "Image Files"
msgstr "图像文件"

#. Save dialog: Filter name to show all files
#: src/app-window.vala:492
msgid "All Files"
msgstr "所有文件"

#. Save dialog: Label for saving in PDF format
#: src/app-window.vala:501
msgid "PDF (multi-page document)"
msgstr "PDF（多页文档）"

#. Save dialog: Label for saving in JPEG format
#: src/app-window.vala:507
msgid "JPEG (compressed)"
msgstr "JPEG（压缩）"

#. Save dialog: Label for saving in PNG format
#: src/app-window.vala:513
msgid "PNG (lossless)"
msgstr "PNG（无损）"

#. Save dialog: Label for sabing in WEBP format
#: src/app-window.vala:520
msgid "WebP (compressed)"
msgstr "WebP（压缩）"

#. Label in save dialog beside combo box to choose file format (PDF, JPEG, PNG, WEBP)
#: src/app-window.vala:531
msgid "File format:"
msgstr "文件格式："

#. Label in save dialog beside compression slider
#: src/app-window.vala:554
msgid "Compression:"
msgstr "压缩："

#: src/app-window.vala:561
msgid "Minimum size"
msgstr "最小尺寸"

#: src/app-window.vala:565
msgid "Full detail"
msgstr "完整细节"

#. Contents of dialog that shows if saving would overwrite and existing file. %s is replaced with the name of the file.
#: src/app-window.vala:647
#, c-format
msgid "A file named “%s” already exists.  Do you want to replace it?"
msgstr "文件“%s”已存在。要替换该文件吗？"

#. Button in dialog that shows if saving would overwrite and existing file. Clicking the button allows simple-scan to overwrite the file.
#: src/app-window.vala:650
msgid "_Replace"
msgstr "替换(_R)"

#: src/app-window.vala:717
msgid "Saving"
msgstr "正在保存"

#. Title of error dialog when save failed
#: src/app-window.vala:734
msgid "Failed to save file"
msgstr "保存文件错误"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:758
msgid "If you don’t save, changes will be permanently lost."
msgstr "如果您不保存，变更将永久丢失。"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:794
msgid "Save current document?"
msgstr "保存当前文档？"

#. Button in dialog to create new document and discard unsaved document
#: src/app-window.vala:796
msgid "Discard Changes"
msgstr "放弃更改"

#. Label shown when scan started
#: src/app-window.vala:836
msgid "Contacting Scanner…"
msgstr "正在访问扫描仪…"

#. Error message display when unable to save image for preview
#: src/app-window.vala:1106
msgid "Unable to save image for preview"
msgstr "无法保存用以预览的图像"

#. Error message display when unable to preview image
#: src/app-window.vala:1118
msgid "Unable to open image preview application"
msgstr "无法打开图像预览软件"

#. Title of dialog to reorder pages
#: src/app-window.vala:1280
msgctxt "dialog title"
msgid "Reorder Pages"
msgstr "页面重新排序"

#. Label on button for combining sides in reordering dialog
#: src/app-window.vala:1303
msgid "Combine sides"
msgstr "合并页"

#. Label on button for combining sides in reverse order in reordering dialog
#: src/app-window.vala:1313
msgid "Combine sides (reverse)"
msgstr "合并页（反向）"

#. Label on button for reversing in reordering dialog
#: src/app-window.vala:1323
msgid "Reverse"
msgstr "反向"

#. Label on button for cancelling page reordering dialog
#: src/app-window.vala:1333
msgid "Keep unchanged"
msgstr "保持不变"

#. Error message displayed when unable to launch help browser
#: src/app-window.vala:1557
msgid "Unable to open help file"
msgstr "无法打开帮助文件"

#. The license this software is under (GPL3+)
#: src/app-window.vala:1572
msgid ""
"This program is free software: you can redistribute it and/or modify\n"
"it under the terms of the GNU General Public License as published by\n"
"the Free Software Foundation, either version 3 of the License, or\n"
"(at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
"GNU General Public License for more details.\n"
"\n"
"You should have received a copy of the GNU General Public License\n"
"along with this program.  If not, see <http://www.gnu.org/licenses/>."
msgstr ""
"本程序为自由软件；您可依据自由软件基金会所发布的 GNU 通用公共授权条款，\n"
"对本程序进行重新分发和/或修改；无论您依据的是本授权的第三版，或（您自由\n"
"选择的）任一日后发行的版本。\n"
"\n"
"本程序是基于使用目的而加以发布，然而不承担何担保责任；亦无对适售性或特\n"
"定目的适用性所为的默示性担保。详情请参照 GNU 通用公共授权。\n"
"\n"
"您应已收到附随于本程序的 GNU 通用公共授权的副本；如果没有，请参照\n"
"<http://www.gnu.org/licenses/>."

#. Title of about dialog
#: src/app-window.vala:1575 src/app-window.vala:1895
msgid "About Document Scanner"
msgstr "关于文档扫描仪"

#. Description of program
#: src/app-window.vala:1578
msgid "Simple document scanning tool"
msgstr "简易的文件扫描工具"

#: src/app-window.vala:1587
msgid "translator-credits"
msgstr ""
"Mingcong Bai <jeffbai@aosc.xyz>, 2017, 2018.\n"
"Yuchen Guo <egyc@live.com>, 2020.\n"
"\n"
"Launchpad Contributions:\n"
"  Alexey Kotlyarov https://launchpad.net/~koterpillar\n"
"  Aron Xu https://launchpad.net/~happyaron\n"
"  Carlos Gong https://launchpad.net/~bfsugxy\n"
"  Dennis Kuang https://launchpad.net/~denniskrq\n"
"  Dingyuan Wang https://launchpad.net/~gumblex\n"
"  Heling Yao https://launchpad.net/~hyao\n"
"  Jimhu https://launchpad.net/~huyiwei\n"
"  SuperWangCC https://launchpad.net/~ddllkl\n"
"  Wang Dianjin https://launchpad.net/~tuhaihe\n"
"  Wylmer Wang https://launchpad.net/~wantinghard\n"
"  Xhacker Liu https://launchpad.net/~xhacker\n"
"  YunQiang Su https://launchpad.net/~wzssyqa\n"
"  ZhangCheng https://launchpad.net/~xxzc\n"
"  otm123 https://launchpad.net/~otm123\n"
"  shijing https://launchpad.net/~shijing\n"
"  zixue.liu https://launchpad.net/~zixue"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1603
msgid "Save document before quitting?"
msgstr "退出前保存文档？"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1605
msgid "Quit without Saving"
msgstr "退出且不保存"

#. Message to indicate a Brother scanner has been detected
#: src/app-window.vala:1646
msgid "You appear to have a Brother scanner."
msgstr "您似乎有一个 Brother 扫描仪。"

#. Instructions on how to install Brother scanner drivers
#: src/app-window.vala:1648
msgid ""
"Drivers for this are available on the <a href=\"http://support.brother.com"
"\">Brother website</a>."
msgstr ""
"该驱动程序可在 <a href=\"http://support.brother.com\"> Brother 网站</a>获得。"

#. Message to indicate a Canon Pixma scanner has been detected
#: src/app-window.vala:1652
msgid ""
"You appear to have a Canon scanner, which is supported by the <a href="
"\"http://www.sane-project.org/man/sane-pixma.5.html\">Pixma SANE backend</a>."
msgstr ""
"您似乎有一个佳能扫描仪，它目前由<a href=\"http://www.sane-project.org/man/"
"sane-pixma.5.html\">Pixma SANE 后端</a>提供支持。"

#. Instructions on how to resolve issue with SANE scanner drivers
#: src/app-window.vala:1654
msgid ""
"Please check if your <a href=\"http://www.sane-project.org/sane-supported-"
"devices.html\">scanner is supported by SANE</a>, otherwise report the issue "
"to the <a href=\"https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/"
"sane-devel\">SANE mailing list</a>."
msgstr ""
"请检查您的<a href=\"http://www.sane-project.org/sane-supported-devices.html"
"\">扫描仪是否由 SANE 提供支持</a>；若不受支持，请向 <a href=\"https://alioth-"
"lists.debian.net/cgi-bin/mailman/listinfo/sane-devel\">SANE 邮件列表</a>报告"
"问题。"

#. Message to indicate a Samsung scanner has been detected
#: src/app-window.vala:1658
msgid "You appear to have a Samsung scanner."
msgstr "您似乎有一个三星扫描仪。"

#. Instructions on how to install Samsung scanner drivers.
#. Because HP acquired Samsung's global printing business in 2017, the support is made on HP site.
#: src/app-window.vala:1661
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a> (HP acquired Samsung's printing business)."
msgstr ""
"该驱动程序可在<a href=\"http://support.hp.com\">惠普网站</a>获得（惠普已接管"
"三星的打印业务）。"

#. Message to indicate a HP scanner has been detected
#: src/app-window.vala:1666
msgid "You appear to have an HP scanner."
msgstr "您似乎有一个惠普扫描仪。"

#. Instructions on how to install HP scanner drivers.
#. smfp is rebranded and slightly modified Samsung devices,
#. for example: HP Laser MFP 135a is rebranded Samsung Xpress SL-M2070.
#. It require custom drivers, not available in hpaio package
#: src/app-window.vala:1674
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a>."
msgstr "该驱动程序可在<a href=\"http://support.hp.com\">惠普网站</a>获得。"

#. Message to indicate an Epson scanner has been detected
#: src/app-window.vala:1678
msgid "You appear to have an Epson scanner."
msgstr "您似乎有一个爱普生扫描仪。"

#. Instructions on how to install Epson scanner drivers
#: src/app-window.vala:1680
msgid ""
"Drivers for this are available on the <a href=\"http://support.epson.com"
"\">Epson website</a>."
msgstr ""
"该驱动程序可在<a href=\"http://support.epson.com\">爱普生网站</a>获得。"

#. Message to indicate an Lexmark scanner has been detected
#: src/app-window.vala:1684
msgid "You appear to have an Lexmark scanner."
msgstr "您似乎有一个 Lexmark 扫描仪。"

#. Instructions on how to install Lexmark scanner drivers
#: src/app-window.vala:1686
msgid ""
"Drivers for this are available on the <a href=\"http://support.lexmark.com"
"\">Lexmark website</a>."
msgstr ""
"该驱动程序可在 <a href=\"http://support.lexmark.com\">Lexmark 网站</a>获得。"

#. Title of dialog giving instructions on how to install drivers
#: src/app-window.vala:1690
msgid "Install drivers"
msgstr "安装驱动"

#. Message in driver install dialog
#: src/app-window.vala:1724
msgid "Once installed you will need to restart this app."
msgstr "安装完成后，需要重新启动此应用。"

#. Label shown while installing drivers
#: src/app-window.vala:1737
msgid "Installing drivers…"
msgstr "正在安装驱动程序…"

#. Label shown once drivers successfully installed
#: src/app-window.vala:1745
msgid "Drivers installed successfully!"
msgstr "成功安装驱动程序！"

#. Label shown if failed to install drivers
#: src/app-window.vala:1755
#, c-format
msgid "Failed to install drivers (error code %d)."
msgstr "无法安装驱动程序（错误码 %d）。"

#. Label shown if failed to install drivers
#: src/app-window.vala:1761
msgid "Failed to install drivers."
msgstr "安装驱动失败。"

#. Label shown to prompt user to install packages (when PackageKit not available)
#: src/app-window.vala:1768
#, c-format
msgid "You need to install the %s package."
msgid_plural "You need to install the %s packages."
msgstr[0] "您需要安装 %s 软件包。"

#: src/app-window.vala:1887
msgid "Email"
msgstr "电子邮件"

#: src/app-window.vala:1888
msgid "Print"
msgstr "打印"

#: src/app-window.vala:1889
msgctxt "menu"
msgid "Reorder Pages"
msgstr "页面重新排序"

#: src/app-window.vala:1892
msgid "Preferences"
msgstr "首选项"

#: src/app-window.vala:1893
msgid "Keyboard Shortcuts"
msgstr "键盘快捷键"

#: src/app-window.vala:1894
msgid "Help"
msgstr "帮助"

#. Populate ActionBar (not supported in Glade)
#. https://bugzilla.gnome.org/show_bug.cgi?id=769966
#. Label on new document button
#: src/app-window.vala:1903
msgid "New Document"
msgstr "新文档"

#. Tooltip for rotate left (counter-clockwise) button
#: src/app-window.vala:1922
msgid "Rotate the page to the left (counter-clockwise)"
msgstr "左旋页面（逆时针）"

#. Tooltip for rotate right (clockwise) button
#: src/app-window.vala:1931
msgid "Rotate the page to the right (clockwise)"
msgstr "右旋页面（顺时针）"

#. Tooltip for crop button
#: src/app-window.vala:1943
msgid "Crop the selected page"
msgstr "裁剪选中的页面"

#. Tooltip for delete button
#: src/app-window.vala:1961
msgid "Delete the selected page"
msgstr "删除选中的页面"

#. Text of button for cancelling save
#: src/app-window.vala:2135
msgid "Cancel"
msgstr "取消"

#: src/book.vala:331 src/book.vala:337
#, c-format
msgid "Unable to encode page %i"
msgstr "无法编码页面 %i"

#. Combo box value for automatic paper size
#: src/preferences-dialog.vala:63
msgid "Automatic"
msgstr "自动"

#: src/preferences-dialog.vala:100
msgid "Darker"
msgstr "较深"

#: src/preferences-dialog.vala:102
msgid "Lighter"
msgstr "稍浅"

#: src/preferences-dialog.vala:110
msgid "Less"
msgstr "较少"

#: src/preferences-dialog.vala:112
msgid "More"
msgstr "更多"

#. Preferences dialog: Label for default resolution in resolution list
#: src/preferences-dialog.vala:283
#, c-format
msgid "%d dpi (default)"
msgstr "%d dpi（默认）"

#. Preferences dialog: Label for minimum resolution in resolution list
#: src/preferences-dialog.vala:286
#, c-format
msgid "%d dpi (draft)"
msgstr "%d dpi（草稿）"

#. Preferences dialog: Label for maximum resolution in resolution list
#: src/preferences-dialog.vala:289
#, c-format
msgid "%d dpi (high resolution)"
msgstr "%d dpi（高分辨率）"

#. Preferences dialog: Label for resolution value in resolution list (dpi = dots per inch)
#: src/preferences-dialog.vala:292
#, c-format
msgid "%d dpi"
msgstr "%d dpi"

#. Error displayed when no scanners to scan with
#: src/scanner.vala:875
msgid "No scanners available.  Please connect a scanner."
msgstr "没有可用的扫描仪。请连接一个扫描仪。"

#. Error displayed when cannot connect to scanner
#: src/scanner.vala:905
msgid "Unable to connect to scanner"
msgstr "无法连接到扫描仪"

#. Error displayed when no documents at the start of scanning
#: src/scanner.vala:1310 src/scanner.vala:1445
msgid "Document feeder empty"
msgstr "文档进纸器为空"

#. Out of memory error message with help instruction.
#. Message written in Pango text markup language,
#. A carriage return makes a line break, <tt> tag makes a monospace font
#: src/scanner.vala:1318
msgid ""
"Insufficient memory to perform scan.\n"
"Try to decrease <tt>Resolution</tt> or <tt>Page Size</tt> in "
"<tt>Preferences</tt> menu. For some scanners when scanning in high "
"resolution, the scan size is restricted."
msgstr ""
"没有足够的内存以进行扫描。\n"
"请尝试在<tt>首选项</tt>菜单中降低<tt>分辨率</tt>或<tt>页面尺寸</tt>。某些扫描"
"仪在进行高分辨率扫描时可支持的扫描尺寸有限。"

#. Error display when unable to start scan
#: src/scanner.vala:1331
msgid "Unable to start scan"
msgstr "无法开始扫描"

#. Error displayed when communication with scanner broken
#: src/scanner.vala:1344 src/scanner.vala:1455
msgid "Error communicating with scanner"
msgstr "与扫描仪通信错误"

#. Help string for command line --version flag
#: src/simple-scan.vala:21
msgid "Show release version"
msgstr "显示版本信息"

#. Help string for command line --debug flag
#: src/simple-scan.vala:24
msgid "Print debugging messages"
msgstr "显示调试信息"

#: src/simple-scan.vala:26
msgid "Fix PDF files generated with older versions of this app"
msgstr "修复旧版应用生成的 PDF 文件"

#. Title of error dialog when scan failed
#: src/simple-scan.vala:1757
msgid "Failed to scan"
msgstr "扫描失败"

#. Attempt to inhibit the screensaver when scanning
#: src/simple-scan.vala:1772
msgid "Scan in progress"
msgstr "正在扫描"

#. Arguments and description for --help text
#: src/simple-scan.vala:1956
msgid "[DEVICE…] — Scanning utility"
msgstr "[设备…] — 扫描工具"

#. Text printed out when an unknown command-line argument provided
#: src/simple-scan.vala:1967
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr "运行“%s --help”来查看可用命令行选项的完整列表。"

#~ msgid "Start Again…"
#~ msgstr "重来…"

#~ msgid "_Delay"
#~ msgstr "延迟(_D)"

#~ msgid "Multiple pages from flatbed"
#~ msgstr "来自平板扫描仪的多个页面"

#~ msgid "5"
#~ msgstr "5"

#~ msgid "7"
#~ msgstr "7"

#~ msgid "Seconds"
#~ msgstr "秒"

#~ msgid "_Scanning"
#~ msgstr "扫描(_S)"

#~ msgid ""
#~ "Drivers for this are available on the <a href=\"http://samsung.com/support"
#~ "\">Samsung website</a>."
#~ msgstr ""
#~ "该驱动程序可在<a href=\"http://samsung.com/support\">三星网站</a>获得。"

#~ msgid "Resolution for photo scans"
#~ msgstr "照片扫描分辨率"

#~ msgid "The resolution in dots-per-inch to use when scanning photos."
#~ msgstr "扫描照片时使用的分辨率（点/英寸）。"

#~ msgid "Scan Documents"
#~ msgstr "扫描文档"

#~ msgid "Stop"
#~ msgstr "停止"

#~ msgid "_Scanner"
#~ msgstr "扫描仪(_S)"

#~ msgid "_Photo Resolution"
#~ msgstr "图像分辨率(_P)"

#~ msgid "Simple Scan"
#~ msgstr "扫描易"

#~ msgid "scanner"
#~ msgstr "scanner"

#~ msgid "Photo"
#~ msgstr "照片"

#~ msgid "_Document"
#~ msgstr "文档(_D)"

#~ msgid "Sc_an"
#~ msgstr "扫描(_A)"

#~ msgid "_Stop Scan"
#~ msgstr "停止扫描(_S)"

#~ msgid "_Email"
#~ msgstr "电子邮件(_E)"

#~ msgid "_Page"
#~ msgstr "页面(_P)"

#~ msgid "_Help"
#~ msgstr "帮助(_H)"

#~ msgid "_Contents"
#~ msgstr "内容(_C)"

#~ msgid "Save"
#~ msgstr "保存"

#~ msgid "About Simple Scan"
#~ msgstr "关于扫描易"

#~ msgid "About"
#~ msgstr "关于"

#~ msgid "Front and Back"
#~ msgstr "正面和背面"

#~ msgid "New"
#~ msgstr "新建"

#~ msgid "Rotate Left"
#~ msgstr "逆时针旋转"

#~ msgid "Rotate Right"
#~ msgstr "顺时针旋转"

#~ msgid "Crop"
#~ msgstr "剪裁"

#~ msgid "Scan S_ource:"
#~ msgstr "扫描来源(_O)："

#~ msgid "Document"
#~ msgstr "文档"

#~ msgid "Email..."
#~ msgstr "电子邮件..."

#~ msgid "_Install Drivers"
#~ msgstr "安装驱动(_I)"

#~ msgid "Maximum"
#~ msgstr "最大值"

#~ msgid "Saving document..."
#~ msgstr "正在保存文档..."

#~ msgid "Saving page %d out of %d"
#~ msgstr "正在保存 %d/%d 页"

#~ msgid "4&#xD7;6"
#~ msgstr "4&#xD7;6"

#~ msgid ""
#~ "Usage:\n"
#~ "  %s [DEVICE...] - Scanning utility"
#~ msgstr ""
#~ "用法：\n"
#~ "  %s [设备...] - 扫描工具"

#~ msgid "Please check your installation"
#~ msgstr "请检查您的安装"

#~ msgid "Files missing"
#~ msgstr "文件丢失"

#~ msgid ""
#~ "GTK+ Options:\n"
#~ "  --class=CLASS                   Program class as used by the window "
#~ "manager\n"
#~ "  --name=NAME                     Program name as used by the window "
#~ "manager\n"
#~ "  --screen=SCREEN                 X screen to use\n"
#~ "  --sync                          Make X calls synchronous\n"
#~ "  --gtk-module=MODULES            Load additional GTK+ modules\n"
#~ "  --g-fatal-warnings              Make all warnings fatal"
#~ msgstr ""
#~ "GTK+ 选项：\n"
#~ "  --class=CLASS  窗口管理器所用的程序类\n"
#~ "  --name=NAME   窗口管理器所用的程序名\n"
#~ "  --screen=SCREEN  要使用的 X 屏幕\n"
#~ "  --sync  同步 X 调用\n"
#~ "  --gtk-module=MODULES  加载额外的 GTK+ 模块\n"
#~ "  --g-fatal-warnings  将所有警告置为致命"

#~ msgid "Direction of scan"
#~ msgstr "扫描方向"

#~ msgid ""
#~ "The direction of the scanner across the scanned page. It can be one of "
#~ "the following: 'top-to-bottom' 'bottom-to-top' 'left-to-right' 'right-to-"
#~ "left'"
#~ msgstr ""
#~ "扫描仪扫描页面的方式。可以是如下几种：顶部到底部、底部到顶部、左边到右边，"
#~ "右边到左边"

#~ msgid ""
#~ "Type of document being scanned. 'text' for text documents, 'photo' for "
#~ "photos. This setting decides on the scan resolution, colors and post-"
#~ "processing."
#~ msgstr ""
#~ "扫描文档的类型。“文本”适用于文本文档，“照片”适用于照片。这些设置将会决定扫"
#~ "描分辨率、色彩和预处理。"

#~ msgid ""
#~ "Help Options:\n"
#~ "  -d, --debug                     Print debugging messages\n"
#~ "  -v, --version                   Show release version\n"
#~ "  -h, --help                      Show help options\n"
#~ "  --help-all                      Show all help options\n"
#~ "  --help-gtk                      Show GTK+ options"
#~ msgstr ""
#~ "帮助选项：\n"
#~ "  -d, --debug 输出调试信息\n"
#~ "  -v, --version 显示版本信息\n"
#~ "  -h, --help 显示帮助选项\n"
#~ "  --help-all 显示所有帮助选项\n"
#~ "  --help-gtk 显示 GTK+ 选项"

#~ msgid "TRUE if the application window is maximized"
#~ msgstr "TRUE 如果应用程序窗口是最大化的"

#~ msgid "Select File _Type"
#~ msgstr "选择文件类型(_T)"

#~ msgid "The resolution in dots-per-inch of the previously scanned image."
#~ msgstr "上次扫描图片的分辨率 (点/英寸)。"

#~ msgid "Resolution of last scanned image"
#~ msgstr "上次扫描的图片分辨率"

#~ msgid "Height of scanned image in pixels"
#~ msgstr "所扫描图像的的高度 (以像素计)"

#~ msgid ""
#~ "The width of scanned image in pixels. This value is updated to what the "
#~ "last scanned page was."
#~ msgstr "所扫描图像的宽度 (以像素计)。这是上次扫描的页面的值。"

#~ msgid ""
#~ "The height of scanned image in pixels. This value is updated to what the "
#~ "last scanned page was."
#~ msgstr "所扫描图像的高度 (以像素计)。这是上次扫描的页面的值。"

#~ msgid "Window height in pixels"
#~ msgstr "窗口高度 (像素)"

#~ msgid "Window width in pixels"
#~ msgstr "窗口宽度 (像素)"

#~ msgid "Width of scanned image in pixels"
#~ msgstr "所扫描图像的宽度 (以像素计)。"

#~ msgid ""
#~ "The page side to scan. It can be one of the following: 'both' 'front' "
#~ "'back'"
#~ msgstr "扫描纸张的哪面。可以是以下值：“正面” “背面” “均扫描”"

#~ msgid "The direction of the scanner across the scanned page."
#~ msgstr "扫描仪相对于被扫描页面的方向。"
